.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(153, 196, 236) 0%, rgb(115, 167, 206) 90.1% );
    padding: 1%;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100%;
    width: 100%;
}

.navbar{
    grid-area: 1 / 1 / 2 / 6;
}

.drop-box {
    grid-area: 2 / 1 / 6 / 4;
    gap: 5%;
}

.pie-chart{
    grid-area: 2 / 4 / 4 / 6;
}

.div4 {
    grid-area: 4 / 4 / 6 / 6; 
    background-color: bisque;
}

.body-div {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    max-height: 90%; 
    overflow-y: auto;
    padding: .5% 1%;
    gap: 3.5%;
    border-radius: 10px;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(60, 60, 60);
    border-radius: 10px;
    padding: 2% 3%;
    width: 70%; 
    height: 5%;
    margin-left: 150px;
    font-size: larger;
}

.body-div::-webkit-scrollbar {
    width: 8px;
}
.body-div::-webkit-scrollbar-track {
    background: #cccccc;
    border-radius: 10px;
}
.body-div::-webkit-scrollbar-thumb {
    background: #4d4d4d;
    border-radius: 10px;
}
.body-div::-webkit-scrollbar-thumb:hover {
    background: #666666;
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto !important;
}

img{
    height: 60%;
    width: 35%;
}

.link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 10%;
    color: rgb(0, 0, 0);
    font-size: larger;
    padding: 1% 1%;
}

.p:hover{
    text-decoration: underline;
}

h1{
    padding: 1% 1%;
}